<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>過鹿人部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="你善待了你的身體，但你的心呢?">
  <meta name="author" content="過鹿人">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://aiwlulu.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://aiwlulu.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://aiwlulu.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://aiwlulu.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://aiwlulu.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://aiwlulu.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://aiwlulu.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://aiwlulu.github.io"><img class="img-fluid"
          src="https://aiwlulu.github.io/images/deer.png" alt="過鹿人部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/passerbyahzoo/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/aiwlulu"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://aiwlulu.github.io"><img class="img-fluid"
            src="https://aiwlulu.github.io/images/deer.png" alt="過鹿人部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://aiwlulu.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://aiwlulu.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://aiwlulu.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%bf%83%e7%90%86"
          class="text-primary">心理</a>
        
        <h2>[TED] 蓋伊•溫奇 為何我們需要情緒急救</h2>
        <div class="mb-3 post-meta">
          <span>By 過鹿人</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2020/09/22</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>By taking action when you&rsquo;re lonely,
by changing your responses to failure,
by protecting your self-esteem, by battling negative thinking,
you won&rsquo;t just heal your psychological wounds,
you will build emotional resilience, you will thrive.</p>
</blockquote>
<blockquote>
<p>孤獨的時採取行動，
改變對待失敗的反應，
保護自己的自尊心，
與負面的想法做鬥爭，
不僅可以治癒心理上的創傷，
還會建立起情緒恢復能力，
會變得更強。</p>
</blockquote>
<hr>
<h4 id="youtube--ted">YouTube &amp; TED</h4>
<p>YouTube影片：

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ohWOVIR-HAE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>TED影片：
<a href="https://www.ted.com/talks/guy_winch_why_we_all_need_to_practice_emotional_first_aid?language=zh-tw#t-13352">[TED] 蓋伊•溫奇 為何我們需要情緒急救</a></p>
<hr>
<h4 id="推薦原因">推薦原因</h4>
<p>如果要幫TED影片排名，這部是我心目中的Top3，(至少目前是啦~)</p>
<p>Guy Winch藉著幽默的口吻，闡述著心理健康的重要性，</p>
<p>沒有太深奧的專有名詞，取而代之的是貼近生活的實例，</p>
<p>如果你對心理健康有興趣，或只是對學習英文有興趣，</p>
<p>都很推薦來看一下、聽一下，</p>
<p>也許有些意想不到的收穫 =)</p>
<hr>
<h4 id="關於偏愛favoritism">關於「偏愛」(Favoritism)</h4>
<p>普遍而言，我們對於生理健康(Physical Health)和心理健康(Psychological Health)的關心程度，
以及受它們傷害的程度影響如下：</p>
<ol>
<li>關心程度：生理健康 &gt; 心理健康</li>
<li>傷害程度：生理健康 &lt; 心理健康</li>
</ol>
<p>發現盲點了嗎?</p>
<p>為什麼我們對於傷害程度大的，反而給予較少的重視呢?</p>
<p>因為從小被教育的是要重視生理健康(e.g. 受傷要擦藥、每天至少刷兩次牙)，
但卻很少人教我們重視心理健康，
以至於受了傷卻不自覺&hellip;</p>
<p>補充一個名詞：「病識感」
病識感可以分為4個等級：</p>
<ol>
<li>缺乏病識感：完全否認自己生病，也不認為需要接受治療</li>
<li>部份病識感：承認自己有症狀，但歸咎於其他原因，不願意接受自己生病，也可能不願意接受治療</li>
<li>理智病識感：理智上承認自己生病並需要接受治療，但情感上還無法接受，對於治療的動機較弱與被動</li>
<li>情感病識感：承認自己生病並需要接受治療，且情感上能接受，較願意積極尋求治療與協助</li>
</ol>
<p>(資料來源：<a href="https://today.line.me/tw/v2/article/%E6%BD%9B%E8%97%8F%E8%BA%AB%E5%BF%83%E7%96%BE%E7%97%85%E3%80%80%E6%8F%AD%E7%A7%98%E7%97%85%E8%AD%98%E6%84%9F4%E7%AD%89%E7%B4%9A-EoLejP">潛藏身心疾病　揭秘病識感4等級</a>)</p>
<hr>
<h4 id="印象深刻的一段故事">印象深刻的一段故事</h4>
<p>當談到「孤獨」時，講者提到等雙胞胎哥哥電話的焦慮感，</p>
<p>等待過程中，滿是煎熬，直到最後哥哥打來對他說：</p>
<blockquote>
<p>I don&rsquo;t understand. If you saw I wasn&rsquo;t calling you, why didn&rsquo;t you just pick up the phone and call me?</p>
</blockquote>
<p>是啊~這麼簡單的道理，怎麼會想不到呢?</p>
<p>其實是「孤獨」這個兇手，奪走了我們的認知。</p>
<blockquote>
<p>Loneliness creates a deep psychological wound, one that distorts our perceptions and scrambles our thinking. It makes us believe that those around us care much less than they actually do. It make us really afraid to reach out, because why set yourself up for rejection and heartache when your heart is already aching more than you can stand?</p>
</blockquote>
<blockquote>
<p>孤獨導致深重的心理創傷， 扭曲我們的感知能力， 剝奪我們的思考能力。 它使我們以為身邊的人不再在乎我們。 它使我們不敢與人聯絡， 何必自取其辱被拒絕呢， 你的心還不夠痛嗎？</p>
</blockquote>
<p>會不會有些誤會，只是來自於我們的「孤獨」?</p>
<p>對方沒有主動聯絡你，那你有試著主動聯絡看看嗎?</p>
<p>了不起被已讀或不讀不回哈哈</p>
<p>比起錯失一段關係，我覺得應該是很值得的</p>
<hr>
<h4 id="名詞隨筆紀錄">名詞隨筆紀錄</h4>
<ul>
<li>孤獨(LONELINESS)</li>
<li>關注情感痛苦(Pay Attention to Emotional Pain)</li>
<li>失敗(FAILURE)</li>
<li>停止情緒流血(Stop Emotional Bleeding)</li>
<li>拒絕(REJECTION)</li>
<li>保護你的自尊心(Protect Your Self-Esteem)</li>
<li>反覆思考；反芻(RUMINATION)</li>
<li>與消極思考戰鬥(Battle Negative Thinking)</li>
</ul>
<hr>
<h4 id="永遠別忘了善待你的心">永遠別忘了，善待你的心</h4>
<p>先照顧好自己，才有能力照顧好別人，</p>
<p>別總是看著別人，卻忘了留點時間給自己。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aiwlulu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://aiwlulu.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://aiwlulu.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://aiwlulu.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://aiwlulu.github.io/plugins/slick/slick.min.js"></script>

<script src="https://aiwlulu.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://aiwlulu.github.io/plugins/search/fuse.min.js"></script>

<script src="https://aiwlulu.github.io/plugins/search/mark.js"></script>

<script src="https://aiwlulu.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://aiwlulu.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-176120730-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>