<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>過鹿人部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Find your WHY">
  <meta name="author" content="過鹿人">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://aiwlulu.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://aiwlulu.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://aiwlulu.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://aiwlulu.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://aiwlulu.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://aiwlulu.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://aiwlulu.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://aiwlulu.github.io"><img class="img-fluid"
          src="https://aiwlulu.github.io/images/deer.png" alt="過鹿人部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/passerbyahzoo/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/aiwlulu"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://aiwlulu.github.io"><img class="img-fluid"
            src="https://aiwlulu.github.io/images/deer.png" alt="過鹿人部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://aiwlulu.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://aiwlulu.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://aiwlulu.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%bf%83%e5%be%97"
          class="text-primary">心得</a>
        
        <h2>為什麼我們要學歷史？</h2>
        <div class="mb-3 post-meta">
          <span>By 過鹿人</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2020/11/03</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>誰控制了過去，誰就控制了未來；誰控制了現在，誰就控制了過去。
—— 英國作家喬治．歐威爾《1984》</p>
</blockquote>
<p>歐威爾想說的是，歷史的詮釋掌握在今人之手，誰詮釋了歷史，誰就可以決定或改變未來的樣貌。</p>
<p>我們應該積極的搶回我們對未來的主導權，而不是放任政客以未來之名剝奪了我們的「現在」。</p>
<p>摘自：<a href="https://www.ithome.com.tw/node/82027">未來會不會來？</a></p>
<hr>
<h4 id="為什麼我們要學xx">為什麼我們要學XX？</h4>
<p>「為什麼我們要學歷史？」</p>
<p>以前如果問家長或老師，大部分得到的答案可能是：</p>
<p>「讀書為考試，考試為升學。」</p>
<p>「不要問那麼多，讀就對了！」</p>
<p>BUT!!</p>
<p>賽門．西奈克（Simon Sinek）提出的黃金圈理論，重點就在：Start with Why，</p>
<p>由目的（Why）開始思考，向外延伸至做法（How），再到實際行動的步驟（What），</p>
<p>但我們可能常常忘了，最重要的核心，其實正在於<strong>Why</strong>。</p>
<p>但是我們是不是常常忘了先想Why，就開始著手How和What了呢？</p>
<p>補充：</p>
<p><strong>我在人生最黑暗的時刻，找到自己的為什麼：賽門‧西奈克：</strong>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/XgMPZ4uJQmU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p><strong>開始實踐你的為什麼：賽門‧西奈克</strong>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Zhv_8spKZeY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<hr>
<h4 id="與歷史系朋友閒聊紀錄">與歷史系朋友閒聊紀錄</h4>
<blockquote>
<p>歷史是將人類看世界的方式用語言表達出來的東西。看世界的方式有很多種，而歷史看的不是人類可以感受到的現在世界，而是已經無法感受的過去世界。因此，歷史表現的是書寫者的主張，即由於過去的世界是這樣，所以現在才會如此。歷史絕不是單純地記錄事實，而是為了正當化某一個立場而寫下的東西。
—— 岡田英弘</p>
</blockquote>
<p>我：
妳覺得學歷史的目的是什麼？ (除了課綱、升學要求之外)</p>
<p>友：
我覺得會比較能同理很多事情吧，</p>
<p>如果不瞭解歷史的話，在看過去的時候會覺得：</p>
<p>他們好笨、他們怎麼會這樣對待原住民、他們怎麼會相信希特勒、日本怎麼會一直發動侵略戰爭等等&hellip;&hellip;</p>
<p>我：
也許那個時空背景下的我們，也會做出一樣的決定。</p>
<p>友：
多一點瞭解(客觀)，少一點批評(主觀)。</p>
<p>在瞭解歷史之後，看待現代許多問題時比較不會那麼納悶。</p>
<p>例如一般會面臨到的代溝，算是比較常見的問題。</p>
<p>去理解爸媽那個年代的人生長的背景，他們受了什麼教育（以臺灣來說，是威權體制底下的教育），</p>
<p>他們在青壯年時期的社會經濟背景是什麼（以臺灣來說，是經濟起飛甚至是經濟奇蹟的年代），</p>
<p>他們看事情的角度必然會和我們不同。</p>
<p>如果瞭解歷史的話，就可以比較能同理這些了吧！</p>
<p>對自己國家的歷史也要多瞭解，畢竟現在的生活和過去是息息相關的，</p>
<p>學了歷史，學到的這份同理心可以套用在很多現代的事情上，</p>
<p>畢竟人心千古不變，有時候看到現在社會上的一些問題，可以多想一下，怎麼會這樣？那些人可能在想什麼？</p>
<p>如果大家能多一點人文素養，網路上的酸民可能會少很多。</p>
<p>認識歷史不一定要從課本上去吸收資訊，</p>
<p>也可以從戲劇或一些比較通俗的書去接觸。</p>
<p>朋友補充：</p>
<ol>
<li>推薦電影</li>
</ol>
<ul>
<li>《超級大國民》</li>
<li>《返校》</li>
</ul>
<ol start="2">
<li>推薦書籍</li>
</ol>
<ul>
<li>《22個改變臺灣的關鍵人物》</li>
<li>《臺灣沒說你不知道》</li>
<li>《臺灣史上最有梗的臺灣史》</li>
<li>《少年臺灣史》</li>
<li>《臺灣歷史圖說》</li>
</ul>
<hr>
<h4 id="鑑古知今">鑑古知今</h4>
<p>《人生自古誰不廢》</p>
<p>跟被寵壞的孩子一樣，人類本來就有種壞習慣，就是會不斷重複錯誤。</p>
<p>你現在做過的低能事，請放心，古人也都做過；</p>
<p>換句話說，你擁有的苦悶，古人都曾為之嘆息。</p>
<p>但這些人背後所要傳達的人生目的跟思想，</p>
<p>對於讓我們了解自己堅持什麼、人生到底要什麼，</p>
<p>卻很有幫助。</p>
<p>像一盞光明燈，很渺小，但多少能照亮眼前的路。</p>
<hr>
<h4 id="換個角度看歷史">換個角度看歷史</h4>
<blockquote>
<p>不要忘記我們現在擁有的這一切，是很多人的犧牲所換來的！
—— 《返校》導演徐漢強</p>
</blockquote>
<p>過去的我，總認為歷史只是學科之一，沒什麼興趣好好讀，</p>
<p>藉由電影、書籍、和朋友間的對談等等，才慢慢感受到歷史造就了現在的社會，</p>
<p>沒有過去這些人的貢獻，或許沒有現在的自由空氣，</p>
<p>謝謝為這片土地努力著、努力過的人們，</p>
<p>我會好好珍惜這份自由，也記得你們為我們所做的努力!</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aiwlulu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://aiwlulu.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://aiwlulu.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://aiwlulu.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://aiwlulu.github.io/plugins/slick/slick.min.js"></script>

<script src="https://aiwlulu.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://aiwlulu.github.io/plugins/search/fuse.min.js"></script>

<script src="https://aiwlulu.github.io/plugins/search/mark.js"></script>

<script src="https://aiwlulu.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://aiwlulu.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-176120730-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>