<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>過鹿人部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A Mind for Numbers">
  <meta name="author" content="過鹿人">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://aiwlulu.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://aiwlulu.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://aiwlulu.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://aiwlulu.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://aiwlulu.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://aiwlulu.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://aiwlulu.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://aiwlulu.github.io"><img class="img-fluid"
          src="https://aiwlulu.github.io/images/deer.png" alt="過鹿人部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/passerbyahzoo/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/aiwlulu"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://aiwlulu.github.io"><img class="img-fluid"
            src="https://aiwlulu.github.io/images/deer.png" alt="過鹿人部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://aiwlulu.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://aiwlulu.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://aiwlulu.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%bf%83%e5%be%97"
          class="text-primary">心得</a>
        
        <h2>[讀書心得] 《大腦喜歡這樣學》</h2>
        <div class="mb-3 post-meta">
          <span>By 過鹿人</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2021/03/08</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>學習，是在動用大腦的兩種主要模式(專注模式與發散模式)。善用這兩者，才能學得好。
—— Barbara Oakley</p>
</blockquote>
<ul>
<li>
<p>書名：《大腦喜歡這樣學》</p>
</li>
<li>
<p>作者： 芭芭拉‧歐克莉</p>
</li>
<li>
<p>原文作者： Barbara Oakley</p>
</li>
</ul>
<hr>
<h4 id="先來張心智圖吧">先來張心智圖吧！</h4>
<p><img src="/images/post/20210308_A-Mind-for-Numbers_XMind.png" alt="Image for post"></p>
<p><a href="http://www.xmind.net/m/2EmzMU">心智圖線上清晰版，歡迎點我～</a></p>
<ul>
<li>
<p>大腦</p>
<ul>
<li>User Manual</li>
</ul>
</li>
<li>
<p>學習模式</p>
<ul>
<li>
<p>專注</p>
</li>
<li>
<p>發散</p>
<ul>
<li>Bed</li>
<li>Bath</li>
<li>Bus</li>
</ul>
</li>
</ul>
</li>
<li>
<p>記憶</p>
<ul>
<li>短期</li>
<li>中期</li>
<li>長期</li>
</ul>
</li>
<li>
<p>定勢效應</p>
<ul>
<li>被既定觀念或最先出現的念頭阻礙</li>
</ul>
</li>
<li>
<p>拖延</p>
<ul>
<li>短暫快樂</li>
<li>毒藥</li>
</ul>
</li>
<li>
<p>習慣</p>
<ul>
<li>提示 (To-Do)</li>
<li>例行性 (規律)</li>
<li>獎賞</li>
<li>信念 (先相信)</li>
</ul>
</li>
<li>
<p>How to learn better?</p>
<ul>
<li>問自己</li>
<li>教別人</li>
</ul>
</li>
<li>
<p>記憶方式</p>
<ul>
<li>視覺圖像</li>
<li>宮殿記憶法</li>
</ul>
</li>
</ul>
<hr>
<h4 id="我們怎麼認識的">我們怎麼認識的？</h4>
<p>起初是前同事強力推薦的，但買了一陣子後，
某次讀書會才終於逼自己在一小時內看完，並做完簡略筆記，</p>
<p>謝謝身邊的推力！ 讓我這拖延症兼囤書症患者能有所進步XD</p>
<p><img src="/images/post/20210308_A-Mind-for-Numbers_Mandala.png" alt="Image for post"></p>
<hr>
<h4 id="我喜歡它嗎">我喜歡它嗎？</h4>
<p>先講結論：<strong>喜歡！</strong></p>
<p>滿滿知識點，作者會用簡單易懂的方式說明，不會覺得太生硬或枯燥乏味，</p>
<p>若有興趣還可再搭配YouTube或Coursera影片服用。</p>
<p>（作者有開Learning How to Learn的課程，重點是免費！）</p>
<p>補充：</p>
<p><a href="https://www.coursera.org/learn/learning-how-to-learn">Coursera - Learning How to Learn by Barbara Oakley</a></p>
<hr>
<h4 id="它有什麼特別的">它有什麼特別的？</h4>
<p>先講作者，作者芭芭拉其實不是生來就天才，她一開始數學也不太好，</p>
<p>是在學習過程中，找到了正確的方法、了解並活用大腦，</p>
<p>才終於掌握理科，並於大學擔任教授。</p>
<p>(很有戲劇性吧！比起天才型學習者，好像又更有說服力了點)</p>
<p>分享四個書與我的化學反應 (特別有感觸的點)</p>
<h3 id="1-學習模式">1. 學習模式</h3>
<p>以前曾有過寫程式怎麼想就是想不通的窘境，</p>
<p>午休趴在桌子上，一個靈光一閃，突然就想到解法，這是為什麼呢？</p>
<p>因為學習模式區分<strong>專注</strong>和<strong>發散</strong>兩種，當我陷入專注的狀態，</p>
<p>我所能思考到的點，也許就固定幾個，但解答可能剛好不在專注的路徑上，</p>
<p>當我準備休息時，大腦進入了發散的模式，反而引領我去到了不同的點。</p>
<p>常進入發散模式的情形，書中分享以下三種：</p>
<pre><code>- Bed
- Bath
- Bus
</code></pre>
<p>馬上聯想到歐陽脩說的：</p>
<p>「最佳讀書時，乃為『三上』，即枕上、馬上、廁上。」</p>
<p>(原來阿脩也懂發散！)</p>
<h3 id="2-定勢效應">2. 定勢效應</h3>
<p>簡言之就是被既定印象綁架，慣性思考或封閉思維，</p>
<p>舉個最近聽到的小故事：</p>
<p>警察局長在路邊與一位老人談話，這時跑過來一個小孩，</p>
<p>急忙地對警察局長說：「你爸爸和我爸爸吵起來了 !!!」</p>
<p>老人問：「這孩子是你什麼人？」</p>
<p>警察局長說：「是我兒子。」</p>
<p>請問：這二個吵架的人跟警察局長是什麼關係？</p>
<p>答案：</p>
<p>你爸爸 → 警察局長爸爸</p>
<p>我爸爸 → 小孩爸爸</p>
<p><strong>警察局長是小孩的媽媽</strong></p>
<p>不知道你/妳是否有陷入定勢效應，我先承認我有！</p>
<p>為了避免這種情形常發生，即使對於自認熟悉的事情，</p>
<p>也要抱持著開放的心胸，去接受不同的可能性，</p>
<p>不要太仰賴經驗，希望自己維持這個心態持續學習！</p>
<h3 id="3-how-to-learn-better">3. How to learn better</h3>
<ul>
<li>問自己 (批判思考、反思)</li>
<li>教別人 (費曼學習法，試著用簡單的方式說明)</li>
</ul>
<p>教別人真的是很有效的輸出方式！期許自己能多多輸出！</p>
<p>補充：</p>
<p>費曼學習法 (by 閱部客)：

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/SLzn0LaR0lE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<h3 id="4-記憶方式">4. 記憶方式</h3>
<ul>
<li>視覺圖像</li>
<li>宮殿記憶法</li>
</ul>
<p>以前曾經學過一點記憶的技巧，以上兩種都是我很喜歡的記憶方式，</p>
<p>不只能記得清楚，也能記得比較久，甚至還能再搭配一些幽默的諧音梗等等。</p>
<p>補充：</p>
<p>記憶宮殿 (by 金手指。成長學院)</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/QtbiT1QI9vk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>連作者本人都稱讚的超優書評 (by SuperY超級歪)：

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/iFSVMuBDMws" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<hr>
<h4 id="來點反饋嗎">來點反饋嗎？</h4>
<p>即使沒看過這本書，也期待你/妳能和我分享心得，</p>
<p>對於這篇文章，或者對於作者的其他作品等等，</p>
<p>期待能一起學習，一起進步！</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aiwlulu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://aiwlulu.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://aiwlulu.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://aiwlulu.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://aiwlulu.github.io/plugins/slick/slick.min.js"></script>

<script src="https://aiwlulu.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://aiwlulu.github.io/plugins/search/fuse.min.js"></script>

<script src="https://aiwlulu.github.io/plugins/search/mark.js"></script>

<script src="https://aiwlulu.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://aiwlulu.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-176120730-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>